# Creative Tab
itemGroup.storagebank=倉儲銀行

# Block
tile.storagebank.ATM.name=ATM

# Item
item.storagebank.RawCard.name=空卡
item.storagebank.RawCard.desc1=持卡右鍵以署名、開卡
item.storagebank.IDCard.name=倉銀提款卡
item.storagebank.IDCard.desc1=持卡人
item.storagebank.IDCard.desc2=持卡右鍵以檢視更多資訊
item.storagebank.IDCard.announce.signedUp=歡迎加入倉儲銀行！
item.storagebank.SorusBlueThin.name=藍瘦孢子
item.storagebank.MushroomBlueThin.name=藍瘦香菇
item.storagebank.MushroomBlueThin.desc1=真的好難受...想哭...。･ﾟ･(╥  ╥)･ﾟ･
item.storagebank.DriedMushroomBlueThin.name=乾癟的藍瘦香菇
item.storagebank.DriedMushroomBlueThin.desc1=連眼淚都乾了...。･ﾟ･(─  ─)･ﾟ･

# Tile

# Gui
gui.storagebank.GuiIDCard.textTitle=倉銀提款卡
gui.storagebank.GuiIDCard.textCardID=卡號
gui.storagebank.GuiIDCard.textOwner=持卡人
gui.storagebank.GuiIDCard.textDepositoryList=倉庫列表
gui.storagebank.GuiIDCard.depoPage=第%d頁/共%d頁