# Creative Tab
itemGroup.storagebank=倉儲銀行

# Block
tile.storagebank.BlockATM.name=ATM

# Item
item.storagebank.RawCard.name=空卡
item.storagebank.RawCard.desc1=持卡右鍵以署名、開卡
item.storagebank.IDCard.name=倉銀提款卡
item.storagebank.IDCard.desc1=持卡人
item.storagebank.IDCard.desc2=持卡右鍵以檢視更多資訊
item.storagebank.SorusBlueThin.name=藍瘦孢子
item.storagebank.MushroomBlueThin.name=藍瘦香菇
item.storagebank.MushroomBlueThin.desc1=真的好難受...想哭...。･ﾟ･(╥  ╥)･ﾟ･
item.storagebank.DriedMushroomBlueThin.name=乾癟的藍瘦香菇
item.storagebank.DriedMushroomBlueThin.desc1=連眼淚都乾了...。･ﾟ･(─  ─)･ﾟ･

# Tile
tile.storagebank.BlockDepoCore.name=倉庫核心
tile.storagebank.BlockDepoCore.desc1=持卡右鍵以登錄本倉庫

# Gui
gui.storagebank.GuiIDCard.textTitle=倉銀提款卡
gui.storagebank.GuiIDCard.textCardID=卡號
gui.storagebank.GuiIDCard.textOwner=持卡人
gui.storagebank.GuiIDCard.textDepositoryList=倉庫列表
gui.storagebank.GuiIDCard.depoPage=第%d頁/共%d頁
gui.storagebank.GuiIDCard.resetButton=清除全部
gui.storagebank.GuiIDCard.defaultDepoName=不知名倉庫

#Bank Announce
anno.storagebank.BankingController.signUpCard=歡迎加入倉儲銀行！
anno.storagebank.BankingController.destroyCard=卡片<%s>已經註銷！
anno.storagebank.BankingController.notYourDepo=這不是你的倉庫！
anno.storagebank.BankingController.notYourCard=這不是你的提款卡！
anno.storagebank.BankingController.cardStolen=%s嘗試使用你的卡片！<世界#%d 座標%d:%d:%d>
anno.storagebank.BankingController.depoRobbed=%s嘗試竊取你的倉庫！<世界#%d 座標%d:%d:%d>
